spring.application.name=librarymanagement

spring.datasource.url = jdbc:mysql://localhost:3306/library_system
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
